\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Node}{3}{Node}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Node in Python}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Node in Python}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Binary Tree Example}}
\headcommand {\slideentry {1}{2}{0}{4/4}{Node in Python}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Print Binary Tree}}
\headcommand {\slideentry {1}{3}{0}{5/5}{Node in Python}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Print Binary Tree Cont.}}
\headcommand {\slideentry {1}{4}{0}{6/6}{Node in Python}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Print Binary Tree Cont.}}
\headcommand {\slideentry {1}{5}{0}{7/7}{Node in Python}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{8}{Print Binary Tree Cont.}}
\headcommand {\slideentry {1}{6}{0}{8/8}{Node in Python}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Traversal}{9}{Traversal}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Preorder}}
\headcommand {\slideentry {2}{1}{0}{9/9}{Node in Python}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Preorder Cont.}}
\headcommand {\slideentry {2}{2}{0}{10/10}{Node in Python}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Preorder Cont.}}
\headcommand {\slideentry {2}{3}{0}{11/11}{Node in Python}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Inorder}}
\headcommand {\slideentry {2}{4}{0}{12/12}{Node in Python}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Inorder Cont.}}
\headcommand {\slideentry {2}{5}{0}{13/13}{Node in Python}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{14}{PostOrder}}
\headcommand {\slideentry {2}{6}{0}{14/14}{Node in Python}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{15}{PostOrder Cont.}}
\headcommand {\slideentry {2}{7}{0}{15/15}{Node in Python}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
