\subsection{Remove Node}
\frametitle{Linked List Remove Node}
\begin{lstlisting}
 # Method to remove a node from linked list
    def remove_node(self, data):
        current_node = self.head
        if current_node.data == data:
            self.remove_first_node()
            return
        while(current_node != None and current_node.next.data != data):
            current_node = current_node.next
        if current_node == None:
            return
        else:
            current_node.next = current_node.next.next
\end{lstlisting}
