\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Linked List}{3}{Linked List}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic Linked List}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Insertion at Beginning}}
\headcommand {\slideentry {1}{2}{0}{4/4}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Insertion at Index}}
\headcommand {\slideentry {1}{3}{0}{5/5}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Insertion at End}}
\headcommand {\slideentry {1}{4}{0}{6/6}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Update Node}}
\headcommand {\slideentry {1}{5}{0}{7/7}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{8}{Remove First and Last Node}}
\headcommand {\slideentry {1}{6}{0}{8/8}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{9}{Remove at Index}}
\headcommand {\slideentry {1}{7}{0}{9/9}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{10}{Remove Node}}
\headcommand {\slideentry {1}{8}{0}{10/10}{Basic Linked List}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
